# file      : build/root.build
# license   : MIT; see accompanying LICENSE file

# Note that we cannot install the development build. This is due to both the
# bootstrap cli (which we need to run) and the final cli (which we need to
# install) depending on libcutl (so we need it to be both "for-install" and
# "for-run"). Nor can we run the final cli to generate the man pages.
#
config [bool] config.cli.develop ?= false

define cli: file
cli{*}: extension = cli

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.class == 'msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800

# Specify the test target for cross-testing.
#
test.target = $cxx.target

# Extract the copyright notice from the LICENSE file.
#
# Note that cat is a builtin which means this is both portable and fast.
#
copyright = $process.run_regex(cat $src_root/LICENSE,    \
                               'Copyright \(c\) (.+)\.', \
                               '\1')
