# file      : build/bootstrap.build
# copyright : Copyright (c) 2009-2013 Code Synthesis Tools CC
# license   : MIT; see accompanying LICENSE file

project = cli

using build@0.4.0

version = 1.2.0-a2
revision = 0

dist.package = $project-$version

if ($revision != 0)
  dist.package += +$revision

# By default leave the cli module unconfigured since we don't want to use some
# system-installed cli. Note that this value will be overridden if set both on
# the command line or in config.build.
#
config.cli = false

using config

using dist
using test
using install
